{
  "name": "end-term",
  "version": "1.0.0",
  "description": "This is a end-term project ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ademi Jumaniyazova",
  "license": "ISC"
}
